# RPC

./: README.md  importanceMessage.md  pom.xml
javaRPC-client/: pom.xml
javaRPC-client/src/main/java/com/jiedong/rpc/: RandomTransportSelector.java  RemoteInvoke.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
javaRPC-codec/: pom.xml
javaRPC-codec/src/main/java/com/jiedong/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
javaRPC-codec/src/test/java/com/jiedong/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
javaRPC-common/: pom.xml
javaRPC-common/src/main/java/com/jiedong/rpc/common/utils/: ReflectionUtils.java
javaRPC-example/: pom.xml
javaRPC-example/src/main/java/com/jiedong/rpc/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
javaRPC-proto/: pom.xml
javaRPC-proto/src/main/java/com/jiedong/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
javaRPC-server/: pom.xml
javaRPC-server/src/main/java/com/jiedong/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
javaRPC-server/src/test/java/com/jiedong/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
javaRPC-transport/: pom.xml
javaRPC-transport/src/main/java/com/jiedong/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
